cff-version: 1.2.0
title: "WorldKit: The Open-Source World Model SDK"
message: >-
  If you use WorldKit in your research, please cite it using
  the metadata from this file. Please also cite the foundational
  world models papers: Ha & Schmidhuber (2018) and LeWorldModel (2026).
type: software
authors:
  - given-names: Dilpreet
    family-names: Bansi
    alias: DilpreetBansi
repository-code: "https://github.com/DilpreetBansi/worldkit"
license: MIT
version: 0.1.0
date-released: "2026-03-23"
keywords:
  - world-models
  - jepa
  - robotics
  - planning
  - physics
  - machine-learning
references:
  - type: article
    title: "LeWorldModel: Learning World Models with Joint-Embedding Predictive Architectures"
    authors:
      - given-names: Lucas
        family-names: Maes
      - given-names: Quentin
        family-names: Le Lidec
      - given-names: Damien
        family-names: Scieur
      - given-names: Yann
        family-names: LeCun
      - given-names: Randall
        family-names: Balestriero
    year: 2026
    url: "https://le-wm.github.io/"
  - type: conference-paper
    title: "Recurrent World Models Facilitate Policy Evolution"
    authors:
      - given-names: David
        family-names: Ha
      - given-names: Jürgen
        family-names: Schmidhuber
    year: 2018
    collection-title: "Advances in Neural Information Processing Systems 31"
    url: "https://worldmodels.github.io/"
